<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="zwidth= device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>  

<body id="homepage">

    <header class="header">
        <a href="index.html" class="logo"><img src="logo/logo.png" alt="logo" width="80" height="60"></a>

    <nav class="navbar">
        <ul>
        <div class ="list">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        </div>
        </ul>
    </nav>
    </header> 

    
    <section class="home">
    <div class="home-content">
            <h2>KE Design</h2>
            <h1>BRING YOUR <span>VISION</span> INTO REALITY</h1>
            <hr>
            <p>Transforming your ideas into stunning, user-friendly websites.  <br>
             We specialize in custom web design, responsive layouts,
             and seamless <br> user experiences. Whether you're a startup or an 
             established brand, <br> we create websites that help you stand out and grow.</p>
        <div class="btn-box">
        <a href="contact.html">Contact Me</a>
        </div>
    </div>
    </section>

    <footer>
        <p>&copy; Copr. All rights reserved</p>
    </footer>
    
    
    
    
    </body>